NAME=
DESCRIPTION=
SUMMARY=
VERSION=

FRONTEND_HOST=
BACKEND_CORS_ORIGINS=

POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DBNAME=

JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=